<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex-Password-pattern-Validation in Javascript</title>
    <style>
        /* *{ margin: 0; padding: 0; } */
        
        body{
            background-color: #384047;
            font-size: 10px;
        }
        
         form{ 
            background: #fff;
            padding: 4em 4em 2em;
            max-width: 400px;
            margin: 5px auto 0;
            box-shadow: 0 0 1em #222;
            border-radius: 5px;
        }
        
        p{ margin: 0 0 3em 0; 
            position: relative;
        
        }
        
        label{ width: 200px; display: block; font-size: 1.6em; margin:0 0.5em;}
        
        input{width: 250px; display: block; font-size: 20px; background-color: #dadce0; border: none;outline: none; padding:5px 10px;}
        
        label::after{ content: '*'; } 
        
        /* #error{ font-size: 17px; margin-top: 3px; color: red; } */

        .password-check::after{
            content: '';
        }

        .password-check{
            display: flex;
            color: gray;
            font-weight: bold;
            font-size: 20px;
        }
        </style> 
        
</head>
<body>

 <form action="#" method="post" onsubmit="return validation()">
 <p>
<h1 style="font-size: 30px;text-align: center; margin-right: 20px;">Registration From</h1>
</p> 

<p>
 <label for="username">Username</label>   
   <input id="username" name="username" placeholder="username" type="text" autofocus>
  </p>
        
        <p>
        <label for="Password">Password</label>
        <input id="Password" name="Password" type="password" onkeyup="passwordCheck(this.value)" autocomplete="off">
        </p>
        
        <p>
        <label for="confirm-Password">Confirm-Password</label>
        <input id="confirm-Password" name="confirm-Password" type="password">
        <error id="error"></error>
        </p>

        <p>
        <label class="password-check">8 characters</label>
        <label class="password-check">1 lower case charactres</label>
        <label class="password-check">1 upper case characters</label>
        <label class="password-check">1 numrical characters</label>
        <label class="password-check">1 specal charactres</label>
         </p>

        <p>
        <input type="submit" id="submit" value="SUBMIT" style="display: block;"> 
        <h1 id="error" style="display: block;"></h1>
        </p> 
        </form>
<script>
//Regex-Password-pattern-Validation in Javascript?

function passwordCheck(data){ // this.value upper wale se jo password wale input ka refer use is data wale me?
 var passclass = document.getElementsByClassName("password-check"); //class access hori yaha se
 
 const lowercase = new RegExp('(?=.*[a-z])');
 const uppercase = new RegExp('(?=.*[A-Z])');
 const number = new RegExp('(?=.*[0-9])');
 const specialChar = new RegExp('(?=.*[!@#\$%\^&\*])');
 const eightChar = new RegExp('(?=.{8,})');  //8word checking
 
    
if(eightChar.test(data)){
    passclass[0].style.color = 'green';
    
}else{
    passclass[0].style.color = 'gray';

}

if(lowercase.test(data)){
    passclass[1].style.color = 'green';
    
}else{
    passclass[1].style.color = 'gray';

}

if(uppercase.test(data)){
    passclass[2].style.color = 'green';
    
}else{
    passclass[2].style.color = 'gray';

}


if(number.test(data)){
    passclass[3].style.color = 'green';
    
}else{
    passclass[3].style.color = 'gray';

}


if(specialChar.test(data)){
    passclass[4].style.color = 'green';
    
}else{
    passclass[4].style.color = 'gray';

}

}



</script>
</body>
</html>
