<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JS Regex</title>
    <style>
/* *{ margin: 0; padding: 0; } */

body{
    background-color: #384047;
    font-size: 10px;
}

 form{ 
    background: #fff;
    padding: 4em 4em 2em;
    max-width: 400px;
    margin: 5px auto 0;
    box-shadow: 0 0 1em #222;
    border-radius: 5px;
}

p{ margin: 0 0 3em 0; 
    position: relative;

}

label{ width: 200px; display: block; font-size: 1.6em; margin:0 0.5em;}

input{width: 250px; display: block; font-size: 20px; background-color: #dadce0; border: none;outline: none; padding:5px 10px;}

label::after{ content: '*'; } 

#error{ font-size: 20px; font-weight: 700; text-transform: capitalize; margin-top: 3px; color: rgb(243, 7, 7); }
    </style> 

</head>
<body>

<form action="#" method="post">
 <p>
<h1 style="font-size: 30px;text-align: center; margin-right: 20px;">Registration From</h1>
</p> 

<p>
 <label for="username">Username</label>   
 <input id="username" name="username" placeholder="username" type="text" autofocus onkeyup="white(this.value)">
</p>

<p>
<label for="Password">Password</label>
<input id="Password" name="Password" type="password" onkeyup="white(this.value)">
</p>

<p>
<label for="confirm-Password">Confirm-Password</label>
<input id="confirm-Password" name="confirm-Password" type="password" onkeyup="white(this.value)">

</p>

<p>
<h1 id="error"></h1>
<input type="submit" id="submit" value="SUBMIT" style="display: block;"> 
</p> 
</form>  
<script>
 //javascript Regex space validation in Regex? regex check white space patten?

 var patten = /\s/g;
 var alrt = document.getElementById("error")  //error id ka ye global object ye hai?
 function white(data){  //ye data ke pass jo upper this.ke pass se value ari white wale upper function hai jo
    var isSpac = patten.test(data) //patten ko test kar re data pe?
     if(isSpac){
        alrt.innerText = 'Space is not allowting Username';
         
     }else{
        alrt.innerText = ''; //space error nhi to ye empty ?

     }
 }
   
    
</script>  
</body>
</html>