<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation-Password and Confirm-password js</title>
    <style>
*{ margin: 0; padding: 0; }

form{ width: 350px;  
    background-color: #fff;
    border: 1px solid #dadce0;
    border-radius: 8px;
    /* margin-bottom: 12px; */
    margin:100px auto;
    box-shadow: 0PX 0PX 5PX 5PX #dadce0;
}

p{ margin: 10px 50PX; }

label{ width: 200px; display: block; font-size: 20px; margin-bottom: 3px;}

input{width: 250px; display: block; font-size: 20px; background-color: #dadce0; border: none;outline: none; padding:5px 10px;}

label::after{ content: '*'; }

error{ font-size: 17px; margin-top: 3px; color: red; display: block; }
    </style>

</head>
<body>
  <form action="#" method="post" onsubmit="return validate()"> <!--jaise hi onsubmit hoga vaise hi validate name functiob call hoga  -->
 <p>
<h1 style="font-size: 30px;text-align: center; margin-right: 20px;">Registration From</h1>
</p> 

<p>
 <label for="username">Username</label>   
 <input id="username" name="username" placeholder="username" type="text" autofocus>
</p>
<p>
<label for="Password">Password</label>
<input id="Password" name="Password" type="password">
</p>

<p>
<label for="confirm-Password">Confirm-Password</label>
<input id="confirm-Password" name="confirm-Password" type="password" onkeyup="check(this)">
<!-- onkeyup event hai? jab koi user kuch type kar ra hai tab work karta hai ye?check ek function call hora? is object ka refer leke jaye ga ye this niche function me-->
<error id="alert"></error>
</p>
<p>
   <input type="submit" id="submit" value="SUBMIT" style="width: 270px; padding: 10px;background-color: #341bc6;"> 
</p> 
  </form>  


<script>
//Password And Confirm-Password-Validation Jvascript?
var pass = document.getElementById("password"); //onlye password wale ka ye object banra?or ye global varibal bhi hai?

var flag = 1; // one ka means error nhi? 

function check(elem){  //this se jo ara object o is elem me get hora hai means lere?

    if(elem.value.length > 0){   //elem jo ara this se us ki length check kar re hai or zero se bahi hona?

    if(elem.value != pass){   //confirm-passowrd or password means pass varibal ki value same nhi to error eyega?!not equal is ka matlab hota hai value same nhi hai tohi error aye ga?

document.getElementById("alert").innerText ='Confirm-Paasword does not match'; //same nhi to ye error ayega
          flag = 0;    //user koi error create karta hai to flag zero ho jaye gi?
          }

     else{
        document.getElementById("alert").innerText = '' //password same to error nhi ayega
       flag =1  // user ki value sahi to form submit hoga?
     }


     }else{
        document.getElementById("alert").innerText = "Please Enter Confirm Password";  //passowrd dalne ko bole ga yaha se agr blank to?
        flag = 0;    //yaha pe bhi user error create kar sakta hai?
}


}


function validate(){
    if (flag == 1){
        return true;    // true hota hai to form submit ho sakta hai
    }else{
        return false;   // form submit nhi ho sakta ye upper form wale on submit se hoga sub
    }
}




</script>  


</body>
</html>